graph {
<Vancouver>;
<Calgary>;
<Helena>;
<Seattle>;
<Portland>;
<San Francisco>;
<Salt Lake City>;
<Las Vegas>;
<Los Angeles>;
<Phoenix>;
<El Paso>;
<Santa Fe>;
<Denver>;
<Omaha>;
<Duluth>;
<Winnipeg>;
<Sault St. Marie>;
<Toronto>;
<Montreal>;
<Boston>;
<New York>;
<Washington>;
<Pittsburgh>;
<Chicago>;
<Saint Louis>;
<Kansas City>;
<Oklahoma City>;
<Little Rock>;
<Dallas>;
<Houston>;
<New Orleans>;
<Atlanta>;
<Nashville>;
<Raleigh>;
<Charleston>;
<Miami>;
<Calgary> -- <Seattle> [color=<grey>,fontcolor=<grey>,style=<dashed>,len=<8>,label=<0=4/None>];
<Charleston> -- <Atlanta> [color=<blue>,fontcolor=<blue>,len=<4>,label=<1=2/0>];
<Charleston> -- <Raleigh> [color=<blue>,fontcolor=<blue>,len=<4>,label=<2=2/0>];
<Chicago> -- <Duluth> [color=<red>,fontcolor=<red>,style=<dashed>,len=<6>,label=<3=3/None>];
<Chicago> -- <Omaha> [color=<blue>,fontcolor=<blue>,style=<dashed>,len=<8>,label=<4=4/None>];
<Chicago> -- <Pittsburgh> [color=<black>,fontcolor=<black>,style=<dashed>,len=<6>,label=<5=3/None>];
<Chicago> -- <Pittsburgh> [color=<orange>,fontcolor=<orange>,style=<dashed>,len=<6>,label=<6=3/None>];
<Chicago> -- <Saint Louis> [color=<green>,fontcolor=<green>,style=<dashed>,len=<4>,label=<7=2/None>];
<Chicago> -- <Saint Louis> [color=<brown>,fontcolor=<brown>,style=<dashed>,len=<4>,label=<8=2/None>];
<Chicago> -- <Toronto> [color=<brown>,fontcolor=<brown>,style=<dashed>,len=<8>,label=<9=4/None>];
<Dallas> -- <El Paso> [color=<red>,fontcolor=<red>,style=<dashed>,len=<8>,label=<10=4/None>];
<Dallas> -- <Little Rock> [color=<grey>,fontcolor=<grey>,style=<dashed>,len=<4>,label=<11=2/None>];
<Denver> -- <Kansas City> [color=<black>,fontcolor=<black>,style=<dashed>,len=<8>,label=<12=4/None>];
<Denver> -- <Kansas City> [color=<orange>,fontcolor=<orange>,style=<dashed>,len=<8>,label=<13=4/None>];
<Denver> -- <Oklahoma City> [color=<red>,fontcolor=<red>,style=<dashed>,len=<8>,label=<14=4/None>];
<Denver> -- <Omaha> [color=<magenta>,fontcolor=<magenta>,style=<dashed>,len=<8>,label=<15=4/None>];
<Denver> -- <Phoenix> [color=<brown>,fontcolor=<brown>,style=<dashed>,len=<10>,label=<16=5/None>];
<Denver> -- <Salt Lake City> [color=<red>,fontcolor=<red>,style=<dashed>,len=<6>,label=<17=3/None>];
<Denver> -- <Salt Lake City> [color=<indigo>,fontcolor=<indigo>,style=<dashed>,len=<6>,label=<18=3/None>];
<Denver> -- <Santa Fe> [color=<blue>,fontcolor=<blue>,len=<4>,label=<19=2/0>];
<El Paso> -- <Oklahoma City> [color=<indigo>,fontcolor=<indigo>,style=<dashed>,len=<10>,label=<20=5/None>];
<El Paso> -- <Santa Fe> [color=<grey>,fontcolor=<grey>,style=<dashed>,len=<4>,label=<21=2/None>];
<Helena> -- <Calgary> [color=<grey>,fontcolor=<grey>,style=<dashed>,len=<8>,label=<22=4/None>];
<Helena> -- <Denver> [color=<green>,fontcolor=<green>,style=<dashed>,len=<8>,label=<23=4/None>];
<Helena> -- <Duluth> [color=<orange>,fontcolor=<orange>,style=<dashed>,len=<12>,label=<24=6/None>];
<Helena> -- <Omaha> [color=<red>,fontcolor=<red>,style=<dashed>,len=<10>,label=<25=5/None>];
<Helena> -- <Salt Lake City> [color=<magenta>,fontcolor=<magenta>,style=<dashed>,len=<6>,label=<26=3/None>];
<Helena> -- <Seattle> [color=<indigo>,fontcolor=<indigo>,style=<dashed>,len=<12>,label=<27=6/None>];
<Helena> -- <Winnipeg> [color=<blue>,fontcolor=<blue>,style=<dashed>,len=<8>,label=<28=4/None>];
<Houston> -- <Dallas> [color=<blue>,fontcolor=<blue>,len=<2>,label=<29=1/0>];
<Houston> -- <Dallas> [color=<blue>,fontcolor=<blue>,len=<2>,label=<30=1/0>];
<Houston> -- <El Paso> [color=<green>,fontcolor=<green>,style=<dashed>,len=<12>,label=<31=6/None>];
<Houston> -- <New Orleans> [color=<grey>,fontcolor=<grey>,style=<dashed>,len=<4>,label=<32=2/None>];
<Kansas City> -- <Saint Louis> [color=<blue>,fontcolor=<blue>,style=<dashed>,len=<4>,label=<33=2/None>];
<Kansas City> -- <Saint Louis> [color=<magenta>,fontcolor=<magenta>,style=<dashed>,len=<4>,label=<34=2/None>];
<Las Vegas> -- <Los Angeles> [color=<grey>,fontcolor=<grey>,style=<dashed>,len=<4>,label=<35=2/None>];
<Las Vegas> -- <Salt Lake City> [color=<orange>,fontcolor=<orange>,style=<dashed>,len=<6>,label=<36=3/None>];
<Los Angeles> -- <El Paso> [color=<black>,fontcolor=<black>,style=<dashed>,len=<12>,label=<37=6/None>];
<Los Angeles> -- <Phoenix> [color=<grey>,fontcolor=<grey>,style=<dashed>,len=<6>,label=<38=3/None>];
<Los Angeles> -- <San Francisco> [color=<magenta>,fontcolor=<magenta>,style=<dashed>,len=<6>,label=<39=3/None>];
<Los Angeles> -- <San Francisco> [color=<indigo>,fontcolor=<indigo>,style=<dashed>,len=<6>,label=<40=3/None>];
<Miami> -- <Atlanta> [color=<blue>,fontcolor=<blue>,style=<dashed>,len=<10>,label=<41=5/None>];
<Miami> -- <Charleston> [color=<magenta>,fontcolor=<magenta>,style=<dashed>,len=<8>,label=<42=4/None>];
<Miami> -- <New Orleans> [color=<red>,fontcolor=<red>,style=<dashed>,len=<12>,label=<43=6/None>];
<Montreal> -- <Boston> [color=<grey>,fontcolor=<grey>,style=<dashed>,len=<4>,label=<44=2/None>];
<Montreal> -- <Boston> [color=<grey>,fontcolor=<grey>,style=<dashed>,len=<4>,label=<45=2/None>];
<Montreal> -- <New York> [color=<blue>,fontcolor=<blue>,style=<dashed>,len=<6>,label=<46=3/None>];
<Montreal> -- <Sault St. Marie> [color=<black>,fontcolor=<black>,style=<dashed>,len=<10>,label=<47=5/None>];
<Nashville> -- <Atlanta> [color=<blue>,fontcolor=<blue>,len=<2>,label=<48=1/0>];
<Nashville> -- <Little Rock> [color=<brown>,fontcolor=<brown>,style=<dashed>,len=<6>,label=<49=3/None>];
<Nashville> -- <Pittsburgh> [color=<indigo>,fontcolor=<indigo>,style=<dashed>,len=<8>,label=<50=4/None>];
<Nashville> -- <Raleigh> [color=<black>,fontcolor=<black>,style=<dashed>,len=<6>,label=<51=3/None>];
<Nashville> -- <Saint Louis> [color=<blue>,fontcolor=<blue>,len=<4>,label=<52=2/0>];
<New Orleans> -- <Atlanta> [color=<orange>,fontcolor=<orange>,style=<dashed>,len=<8>,label=<53=4/None>];
<New Orleans> -- <Atlanta> [color=<indigo>,fontcolor=<indigo>,style=<dashed>,len=<8>,label=<54=4/None>];
<New Orleans> -- <Little Rock> [color=<green>,fontcolor=<green>,style=<dashed>,len=<6>,label=<55=3/None>];
<New York> -- <Boston> [color=<red>,fontcolor=<red>,style=<dashed>,len=<4>,label=<56=2/None>];
<New York> -- <Boston> [color=<indigo>,fontcolor=<indigo>,style=<dashed>,len=<4>,label=<57=2/None>];
<New York> -- <Pittsburgh> [color=<blue>,fontcolor=<blue>,len=<4>,label=<58=2/0>];
<New York> -- <Pittsburgh> [color=<brown>,fontcolor=<brown>,style=<dashed>,len=<4>,label=<59=2/None>];
<New York> -- <Washington> [color=<black>,fontcolor=<black>,style=<dashed>,len=<4>,label=<60=2/None>];
<New York> -- <Washington> [color=<orange>,fontcolor=<orange>,style=<dashed>,len=<4>,label=<61=2/None>];
<Oklahoma City> -- <Dallas> [color=<blue>,fontcolor=<blue>,len=<4>,label=<62=2/0>];
<Oklahoma City> -- <Dallas> [color=<blue>,fontcolor=<blue>,len=<4>,label=<63=2/0>];
<Oklahoma City> -- <Kansas City> [color=<blue>,fontcolor=<blue>,len=<4>,label=<64=2/0>];
<Oklahoma City> -- <Kansas City> [color=<blue>,fontcolor=<blue>,len=<4>,label=<65=2/0>];
<Oklahoma City> -- <Little Rock> [color=<blue>,fontcolor=<blue>,len=<4>,label=<66=2/0>];
<Omaha> -- <Duluth> [color=<blue>,fontcolor=<blue>,len=<4>,label=<67=2/0>];
<Omaha> -- <Duluth> [color=<blue>,fontcolor=<blue>,len=<4>,label=<68=2/0>];
<Omaha> -- <Kansas City> [color=<blue>,fontcolor=<blue>,len=<2>,label=<69=1/0>];
<Omaha> -- <Kansas City> [color=<blue>,fontcolor=<blue>,len=<2>,label=<70=1/0>];
<Phoenix> -- <El Paso> [color=<grey>,fontcolor=<grey>,style=<dashed>,len=<6>,label=<71=3/None>];
<Phoenix> -- <Santa Fe> [color=<grey>,fontcolor=<grey>,style=<dashed>,len=<6>,label=<72=3/None>];
<Portland> -- <Salt Lake City> [color=<blue>,fontcolor=<blue>,style=<dashed>,len=<12>,label=<73=6/None>];
<Portland> -- <San Francisco> [color=<green>,fontcolor=<green>,style=<dashed>,len=<10>,label=<74=5/None>];
<Portland> -- <San Francisco> [color=<magenta>,fontcolor=<magenta>,style=<dashed>,len=<10>,label=<75=5/None>];
<Portland> -- <Seattle> [color=<blue>,fontcolor=<blue>,len=<2>,label=<76=1/0>];
<Portland> -- <Seattle> [color=<blue>,fontcolor=<blue>,len=<2>,label=<77=1/0>];
<Raleigh> -- <Atlanta> [color=<grey>,fontcolor=<grey>,style=<dashed>,len=<4>,label=<78=2/None>];
<Raleigh> -- <Atlanta> [color=<blue>,fontcolor=<blue>,len=<4>,label=<79=2/0>];
<Raleigh> -- <Pittsburgh> [color=<blue>,fontcolor=<blue>,len=<4>,label=<80=2/0>];
<Raleigh> -- <Washington> [color=<blue>,fontcolor=<blue>,len=<4>,label=<81=2/0>];
<Raleigh> -- <Washington> [color=<grey>,fontcolor=<grey>,style=<dashed>,len=<4>,label=<82=2/None>];
<San Francisco> -- <Salt Lake City> [color=<orange>,fontcolor=<orange>,style=<dashed>,len=<10>,label=<83=5/None>];
<San Francisco> -- <Salt Lake City> [color=<brown>,fontcolor=<brown>,style=<dashed>,len=<10>,label=<84=5/None>];
<Santa Fe> -- <Oklahoma City> [color=<blue>,fontcolor=<blue>,style=<dashed>,len=<6>,label=<85=3/None>];
<Sault St. Marie> -- <Duluth> [color=<grey>,fontcolor=<grey>,style=<dashed>,len=<6>,label=<86=3/None>];
<Sault St. Marie> -- <Toronto> [color=<grey>,fontcolor=<grey>,style=<dashed>,len=<4>,label=<87=2/None>];
<Saint Louis> -- <Little Rock> [color=<blue>,fontcolor=<blue>,len=<4>,label=<88=2/0>];
<Saint Louis> -- <Pittsburgh> [color=<green>,fontcolor=<green>,style=<dashed>,len=<10>,label=<89=5/None>];
<Toronto> -- <Duluth> [color=<magenta>,fontcolor=<magenta>,style=<dashed>,len=<12>,label=<90=6/None>];
<Toronto> -- <Montreal> [color=<grey>,fontcolor=<grey>,style=<dashed>,len=<6>,label=<91=3/None>];
<Toronto> -- <Pittsburgh> [color=<grey>,fontcolor=<grey>,style=<dashed>,len=<4>,label=<92=2/None>];
<Vancouver> -- <Calgary> [color=<grey>,fontcolor=<grey>,style=<dashed>,len=<6>,label=<93=3/None>];
<Vancouver> -- <Seattle> [color=<blue>,fontcolor=<blue>,len=<2>,label=<94=1/0>];
<Vancouver> -- <Seattle> [color=<blue>,fontcolor=<blue>,len=<2>,label=<95=1/0>];
<Washington> -- <Pittsburgh> [color=<blue>,fontcolor=<blue>,len=<4>,label=<96=2/0>];
<Winnipeg> -- <Calgary> [color=<brown>,fontcolor=<brown>,style=<dashed>,len=<12>,label=<97=6/None>];
<Winnipeg> -- <Duluth> [color=<black>,fontcolor=<black>,style=<dashed>,len=<8>,label=<98=4/None>];
<Winnipeg> -- <Sault St. Marie> [color=<grey>,fontcolor=<grey>,style=<dashed>,len=<12>,label=<99=6/None>];
}